{
  "name": "@node-practice/project",
  "version": "1.0.0",
  "description": "project",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^5.4.1",
    "http": "^0.0.1-security"
  }
}
